<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/icon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./assets/css/dangnhap.css"> -->
    <title>Đặt bàn</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 1000px;
        }
        button {
            background-color: transparent;
            border: none;
            flex: 1;
            width: max-content;
            height: max-content;
        }
        .btn {
            background-color: orange;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            text-wrap: nowrap;
            display: block;
            min-width: 100px;
        }
        .btn:hover {
            opacity: 0.7;
        }
        .btn-outline {
            background-color: transparent;
            color: orange;
            border: 1px solid orange;
        }
        .btn-outline:hover {
            background-color: orange;
            color: white;
            opacity: 1;
        }
        #fixed-buttons {
            display: none;
            z-index: 100;
        }
        header {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 72px;
            padding: 0 10px;
            background-color: black;
            position: fixed;
            align-items: center;
            justify-content: space-between;
        }
        a {
            text-decoration: none;
        }
        header .logo {
            color: orange;
        }
        header #navbar-wrap {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 100%;
            right: 0;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.7);
            padding: 15px;
            gap: 24px;
            animation: zoomIn 0.3s ease;
            transform-origin: 90% 0;
        }
        header #navbar-wrap.show {
            display: flex;
        }
        @keyframes zoomIn {
            from {
                scale: 0.7;
            } to {
                scale: 1;
            }
        }
        header #navbar {
            list-style-type: none;
        } 
        header #navbar .nav-item {
            width: 200px;
            height: 40px;
            font-size: 20px;
            padding: 10px;
        }
        header #navbar .nav-item:hover {
            background-color: orange;
        }
        header #navbar .nav-item:hover a {
            color: white;
        }
        header #navbar .nav-item a {
            color: black;
            line-height: 20px;
        }
        header #navbar-wrap #buttons {
            display: flex;
            flex-direction: row;
            gap: 12px;
            height: max-content;
        }
        header #navbar-wrap #buttons .table-booking,
        header #navbar-wrap #buttons .logout {
            display: none;
        }
        
        header #function-buttons {
            display: flex;
            height: 100%;
            gap: 12px;
            align-items: center;
        }
        header #menu-bar {
            height: 100%;
            display: grid;
            place-items: center;
        }
        header #menu-bar i {
            font-size: 50px;
            color: white;
        }

        @media screen and (min-width: 1200px) {
            header {
                padding-left: 40px;
                padding-right: 40px;
            }
            header #navbar-wrap {
                position: static;
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 100%;
                padding: 0 15px;
            }
            header #navbar {
                display: flex;
                flex-direction: row;
                animation: none;
                height: 100%;
                align-items: center;
            }
            header #navbar .nav-item {
                width: max-content;
                height: 100%;
                display: grid;
                place-items: center;
            }
            header #navbar .nav-item a {
                color: white;
            }
            header #function-buttons {
                display: none;
            }
            #fixed-buttons {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                position: fixed;
                bottom: 100px;
                right: 40px;
                gap: 10px;
            }
            #fixed-buttons a{
                width: 60px;
                height: 60px;
                border-radius: 30px;
                background-color: orange;
                padding: 8px;
                overflow: hidden;
                box-shadow: 0 0 40px 0 #ccc;
            }
            #fixed-buttons a:hover {
                width: 176px;
                transition: all 0.3s ease;
            }
            #fixed-buttons button{
                height: 100%;
                display: flex;
                align-items: center;
            }
            #fixed-buttons .icon {
                font-size: 24px;
                height: 44px;
                line-height: 44px;
                color: white;
                width: 44px;
                margin-right: 16px;
            }
            #fixed-buttons span {
                font-size: 16px;
                color: white;
                text-align: left;
                flex: 1;
            }
        }
    </style>
    
</head>
<body>
    <input type="text" maxlength="5">
    <!-- Nếu đã đăng nhập thì thêm class "logged" -->
    <div class="container" id="menu">

        <!-- HEADER -->
        <div id="fixed-buttons">
            <a href="datban.html" id="booking-button">
                <button>
                    <svg class="icon" width="52" height="44" viewBox="0 0 52 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24.6 0C24.9792 0 25.3073 0.136068 25.5844 0.408203C25.8615 0.680339 26 1.0026 26 1.375V16.5C26 17.2591 25.8542 17.9681 25.5625 18.627C25.2708 19.2858 24.8698 19.8659 24.3594 20.3672C23.849 20.8685 23.251 21.2624 22.5656 21.5488C21.8802 21.8353 21.1583 21.9857 20.4 22V42.625C20.4 42.9974 20.2615 43.3197 19.9844 43.5918C19.7073 43.8639 19.3792 44 19 44C18.6208 44 18.2927 43.8639 18.0156 43.5918C17.7385 43.3197 17.6 42.9974 17.6 42.625V22C16.8271 22 16.1052 21.8568 15.4344 21.5703C14.7635 21.2839 14.1729 20.89 13.6625 20.3887C13.1521 19.8874 12.751 19.3073 12.4594 18.6484C12.1677 17.9896 12.0146 17.2734 12 16.5V1.375C12 1.0026 12.1385 0.680339 12.4156 0.408203C12.6927 0.136068 13.0208 0 13.4 0C13.7792 0 14.1073 0.136068 14.3844 0.408203C14.6615 0.680339 14.8 1.0026 14.8 1.375V16.5C14.8 16.8867 14.8729 17.2448 15.0187 17.5742C15.1646 17.9036 15.3615 18.1901 15.6094 18.4336C15.8573 18.6771 16.1562 18.8776 16.5062 19.0352C16.8562 19.1927 17.2208 19.2643 17.6 19.25V1.375C17.6 1.0026 17.7385 0.680339 18.0156 0.408203C18.2927 0.136068 18.6208 0 19 0C19.3792 0 19.7073 0.136068 19.9844 0.408203C20.2615 0.680339 20.4 1.0026 20.4 1.375V19.25C20.7937 19.25 21.1583 19.1784 21.4937 19.0352C21.8292 18.8919 22.1208 18.6986 22.3687 18.4551C22.6167 18.2116 22.8208 17.918 22.9812 17.5742C23.1417 17.2305 23.2146 16.8724 23.2 16.5V1.375C23.2 1.0026 23.3385 0.680339 23.6156 0.408203C23.8927 0.136068 24.2208 0 24.6 0ZM40 0V42.625C40 42.9974 39.8615 43.3197 39.5844 43.5918C39.3073 43.8639 38.9792 44 38.6 44C38.2208 44 37.8927 43.8639 37.6156 43.5918C37.3385 43.3197 37.2 42.9974 37.2 42.625V30.25C36.6604 30.25 36.0771 30.2572 35.45 30.2715C34.8229 30.2858 34.2031 30.2786 33.5906 30.25C32.9781 30.2214 32.3802 30.1354 31.7969 29.9922C31.2135 29.849 30.7031 29.627 30.2656 29.3262C29.8281 29.0254 29.4708 28.6172 29.1938 28.1016C28.9167 27.5859 28.7854 26.9271 28.8 26.125V9.625C28.8 8.29297 29.0552 7.04688 29.5656 5.88672C30.076 4.72656 30.776 3.70964 31.6656 2.83594C32.5552 1.96224 33.5906 1.27474 34.7719 0.773438C35.9531 0.272135 37.2292 0.0143229 38.6 0H40ZM37.2 2.87891C36.3833 3.03646 35.6396 3.32292 34.9688 3.73828C34.2979 4.15365 33.7073 4.66927 33.1969 5.28516C32.6865 5.90104 32.2927 6.56706 32.0156 7.2832C31.7385 7.99935 31.6 8.77995 31.6 9.625V26.125C31.6 26.4974 31.7385 26.8197 32.0156 27.0918C32.2927 27.3639 32.6208 27.5 33 27.5H37.2V2.87891Z" fill="white"/>
                    </svg>
                    <span>Đặt bàn ngay</span>               
                </button>
            </a>
            <a href="lienhe.html" id="contact-button">
                <button>
                    <i class="fa-solid fa-phone-flip icon"></i>
                    <span>Liên hệ ngay</span>               
                </button>
            </a>
        </div> 

        <header class="padding">
            <a href="trangchu.html">
                <h1 class="logo">NganChef</h1>
            </a>
            
            <div id="navbar-wrap" class="">
                <ul id="navbar">
                    <li class="nav-item">
                        <a href="trangchu.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="gioithieu.html">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a href="tintuc.html">Tin tức</a>
                    </li>
                </ul>
    
                <div id="buttons">
                    <button class="sign-in not-login">
                        <a href="dangnhap.html" class="btn">Đăng nhập</a>
                    </button>
                    <button class="sign-up not-login">
                        <a href="dangky.html" class="btn btn-outline">Đăng ký</a>
                    </button>
                    <button class="logged table-booking">
                        <a href="datban.html" class="btn">Đặt bàn</a>
                    </button>
                    <button class="logout">
                        <a href="#" class="btn btn-outline">Đăng xuất</a>
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    </button>
                </div>
            </div>

            <div id="function-buttons">
                <div id="dish-menu" class="button">
                    <a href="datban.html">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.25 4.16667H10.4167V45.8333H6.25V4.16667ZM20.8333 12.5H35.4167V16.6667H20.8333V12.5ZM20.8333 20.8333H35.4167V25H20.8333V20.8333Z" fill="#F97300"/>
                            <path d="M39.5833 4.16667H12.5V45.8333H39.5833C41.8812 45.8333 43.75 43.9646 43.75 41.6667V8.33334C43.75 6.03542 41.8812 4.16667 39.5833 4.16667ZM39.5833 41.6667H16.6667V8.33334H39.5833V41.6667Z" fill="#F97300"/>
                        </svg>
                    </a>
                </div>

                <div class="button" id="menu-bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>
        <script>
            const menuBtn = document.querySelector('#menu-bar');
            const menu = document.querySelector('#navbar-wrap');
            console.log(menu , menuBtn);
            menuBtn.onclick = () => {
                menu.classList.toggle('show');
            }
        </script>
</body>
</html>