/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "Lexend", serif;
}
body {
    padding-top: 72px;
}
:root {
    /* Biến màu */
    --color-1: #373a40;
    --color-2: #F97300;
    --color-3: #E2DFD0;
    --color-4: #464A52;
    --color-5: #EEEEEE;
    --color-6: #ffffff;

    /* Biến màu cho chữ */
    --text-color-1: #373A40;
    --text-color-2: #FFFFFF;
    --text-color-3: #777777;
    --text-color-4: #F97300;
}

/* Class cho font-weight */
.font-weight-600 {
    font-weight: 600;
}
.font-weight-500 {
    font-weight: 500;
}
.font-weight-400 {
    font-weight: 400;
}
.font-weight-300 {
    font-weight: 300;
}

/* Class cho padding */
/* PC: 100px */
/* Tablet: 40px */
/* Mobile: 10px */
.padding {
    padding-left: 10px;
    padding-right: 10px;
}

/* HEADER__________________________________________________ */
#booking-button {
    display: none;
    z-index: 100;
}
header {
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    background-color: var(--color-1);
    position: fixed;
    top: 0;
}
header #navbar-wrap {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    list-style-type: none;
    padding: 8px;
    background-color: var(--color-6);
    box-shadow: 0px 0px 40px 0px rgba(55, 58, 64, 0.50);
    gap: 42px;
    transform-origin: 90% 0;
    animation: zoomOut 0.3s ease forwards;
    transition: animation 0.5s ease;
}
header #navbar-wrap.show {
    display: flex;
}
header #navbar {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
header #navbar .nav-item {
    height: 48px;
    width: 200px;
    padding: 0 8px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    transition: background-color 0.1s ease;
    cursor: pointer;
}
header #navbar .nav-item:hover {
    background-color: var(--color-2);
}
header #navbar .nav-item:hover > a {
    color: var(--text-color-2);
}
header #navbar a {
    text-decoration: none;
    color: var(--color-1);
    font-size: 16px;
}
header #navbar-wrap #buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
header #buttons button {
    border-radius: 4px;
    height: 42px;
    width: 100%;
    border: none;
    cursor: pointer;
}
header #buttons button.logged {
    display: none;
}
.logged header #buttons button.logged {
    display: block;
}
.container.logged #navbar-wrap #buttons button.not-login {
    display: none;
}
header #buttons button a {
    text-decoration: none;
    font-size: 16px;
}
header #buttons button.sign-up {
    border: 1px solid var(--color-2);
    color: var(--text-color-4);  
    background-color: transparent;
}
header button.sign-up a {
    color: var(--color-2);
}
header #buttons button.sign-in, button.logged {
    background-color: var(--color-2);
}
header button.sign-in a, button.logged a {
    color: var(--text-color-2);
}
header #function-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
header #function-buttons .button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
}
header #function-buttons .button svg {
    scale: 0.7;
}
header #function-buttons .button > i {
    font-size: 36px;
    color: var(--text-color-2);
}
header #function-buttons .button > i::before {
    user-select: none;
}
header #sub-menu {
    display: none;
}
header h1, footer h1 {
    font-size: 24px;
    font-family: "Lobster", sans-serif;
    color: var(--text-color-4);
    text-align: center;
    font-weight: 500;
    height: 100%;
    display: grid;
    place-items: center;
}

/* FOOTER______________________________________________________ */
footer {
    width: 100%;
    background-color: var(--color-1);
    padding-top: 16px;
    display: flex;
    flex-direction: column;
}
footer ul {
    grid-template-columns: repeat(1, 1fr);
}
footer #address {
    gap: 20px;
    margin: 10px 0;
}
footer #address h4 {
    height: 30px;
    font-size: 16px;
}
footer #address a {
    width: 100px;
    height: 32px;
    font-size: 10px;
    border-radius: 4px;
}
footer #address {
    display: grid;
    list-style-type: none;
    color: var(--color-5);
}
footer #address li {
    padding: 0 12px;
}
footer #address a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    max-width: 200px;
    min-width: 160px;
    font-size: 20px;
    border-radius: 8px;
    background-color: var(--color-3);
    color: var(--color-2);
    cursor: pointer;
    border: none;
    text-decoration: none;
}
footer .connect {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}
footer .connect ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    gap: 20px;
}
footer .connect i {
    font-size: 28px;
    color: var(--color-5);
}
footer .connect span {
    text-align: center;
    color: var(--color-2);
}

/* Màn hình pc */
@media screen and (min-width: 1201px) {
    .padding {
        padding-left: 100px;
        padding-right: 100px;
    }
    #booking-button {
        display: block;
        position: fixed;
        bottom: 10%;
        right: 20px;
        background-color: var(--color-2);
        border-radius: 42px;
        height: 60px;
        width: 60px;
        transition: all 0.3s ease;
        overflow: hidden;
        box-shadow: 0 0 60px -12px var(--color-4);
    }
    #booking-button:hover {
        width: 176px;
    }
    #booking-button a{
        height: 100%;
        width: max-content;
        padding: 8px;
        display: flex;
        flex-direction: row;
        gap: 8px;
        justify-content: flex-start;
        align-items: center;
        text-decoration: none;
    }
    #booking-button a svg {
        width: 44px;
        height: 100%;
        display: flex;
        flex: 1;
    }
    a span {
        color: var(--text-color-2);
    }
    header {
        gap: 12px;
    } 
    header #function-buttons #menu-bar {
        display: none;
    }
    header #dish-menu {
        position: relative;
        height: 100%;
        display: none;
        place-items: center;
    }
    .container.logged header #dish-menu {
        display: grid;
    }
    header #dish-menu > a {
        height: max-content;
        display: block;
    }
    header #dish-menu #sub-menu {
        display: none;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 100%;
        right: -20px;
        padding: 20px;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.25);
        background-color: var(--color-6);
        border-radius: 4px;
        transform-origin: 90% 0;
        animation: zoomOut 0.3s ease forwards;
        transition: animation 0.3s ease;
    }
    header #dish-menu:hover #sub-menu {
        display: flex;
    }
    header #sub-menu::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 36px;
        width: 0;
        height: 0;
        translate: 0 -100%;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-bottom: 16px solid var(--color-6);
        border-top: 0;
    }
    header #sub-menu h4 {
        font-size: 20px;
        color: var(--text-color-1);
    }
    header #sub-menu ul {
        list-style-type: none;
        height: 348px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        overscroll-behavior: none;
    }
    header #sub-menu ul::-webkit-scrollbar {
        appearance: none;
        width: 4px;
    }
    header #sub-menu ul::-webkit-scrollbar-thumb {
        background-color: var(--color-4);  
        border-radius: 2px;   
    }
    header #sub-menu li {
        display: flex;
        flex-direction: row;
        padding: 8px;
        gap: 10px;
        background-color: var(--color-5);
        border-radius: 8px;
        margin-right: 4px;
    }
    header #sub-menu li + li {
        margin-top: 12px;
    }
    header #sub-menu > div {
        height: max-content;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }
    header #sub-menu > div > a {
        display: grid;
        place-items: center;
        text-decoration: none;
        height: 40px;
        font-size: 16px;
        color: var(--text-color-2);
        background-color: #F97300;
        border-radius: 4px;
        width: max-content;
        padding: 4px 12px;
    }
    header .dish-info {
        display: flex;
        flex-direction: column;
        width: 216px;
    }
    header #sub-menu .dish-info span {
        flex: 1;
        display: flex;
        align-items: center;
    }
    header #sub-menu li .name {
        font-size: 14px;
    }
    header #sub-menu li .price {
        font-size: 10px;
    }
    header .quantity-button {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    header .quantity-button span {
        display: block;
        font-size: 20px;
        color: var(--text-color-1);
        width: 36px;
        text-align: center;
    }
    header .quantity-button button {
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 4px;
        border-radius: 2px;
    }
    header .quantity-button button:hover {
        background-color: var(--color-2);
    }
    header .quantity-button button:hover > i {
        color: var(--text-color-2);
        opacity: 1;
    }
    header .quantity-button button > i {
        font-size: 16px;
        color: var(--text-color-3);
        opacity: 0.5;
    }
    header #navbar-wrap {
        flex: 1; 
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 16px;
        background-color: transparent;
        box-shadow: none;
        position: static;
        padding: 0;
        animation: none;
    }
    header #navbar-wrap #navbar {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    header #navbar .nav-item {
        height: 100%;
        display: grid;
        place-items: center;
        padding: 12px 24px;
        max-width: 154px;
        width: auto;
        border-radius: 0;
    }
    header #navbar .nav-item a {
        color: var(--text-color-2);
        font-size: 20px;
    }
    header .nav-item:hover {
        background-color: var(--color-2);
        color: var();
        transition: all 0.3s ease;
    }
    header .nav-item a {
        text-decoration: none;
        font-size: 20px;
        color: var(--text-color-2);
    }
    .container.logged header #navbar-wrap #buttons {
        display: none;
    }
    header #buttons button {
        height: 42px;
        width: 120px;
        border-radius: 8px;
    }
    header #buttons button a {
        font-size: 16px;
    }
    footer h1, header h1 {
        font-size: 40px;
    }
    footer {
        gap: 12px;
    }
    footer #address h4 {
        display: flex;
        height: 60px;
        font-size: 24px;
    }
    footer #address p,
    footer .connect span {
        font-size: 20px;
    }
    footer ul {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Màn hình tablet */
@media screen and (max-width: 1200px) and (min-width: 768px) {
    .padding {
        padding-left: 40px;
        padding-right: 40px;
    }
    footer ul {
        grid-template-columns: repeat(2, 1fr);
    }
    header #navbar .nav-item {
        width: 368px;
        border-radius: 8px;
    }
    header #navbar .nav-item a,
    header #navbar-wrap {
        font-size: 16px;
    }
    header #navbar .nav-item {
        height: 80px;
        width: 368px;
        padding: 16px;
    }
    header #navbar .nav-item a {
        font-size: 32px;
    }
    header #buttons button {
        height: 60px;
        border-radius: 8px;
    }
    header #buttons button a {
        font-size: 20px;
    }
    header h1, footer h1 {
        font-size: 36px;
    }
    footer #address {
        gap: 20px;
    }
    footer #address p,
    footer .connect span {
        font-size: 20px;
    }
    footer #address h4 {
        height: 60px;
        font-size: 24px;
    }
}

@keyframes zoomOut {
    from {
        scale: 0.7;
    }
    to {
        scale: 1;
    }
}



/* TRANG CHỦ ________________________________________ */

