/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "Lexend", serif;
}
body {
    padding-top: 72px;
}
:root {
    /* Biến màu */
    --color-1: #373a40;
    --color-2: #F97300;
    --color-3: #E2DFD0;
    --color-4: #464A52;
    --color-5: #EEEEEE;
    --color-6: #ffffff;

    /* Biến màu cho chữ */
    --text-color-1: #373A40;
    --text-color-2: #FFFFFF;
    --text-color-3: #777777;
    --text-color-4: #F97300;

    /* MENU___________________ */
    --width-toast-default: 40px;
    /* mobile: 40px */
    /* pc, tablet: 64px */

    --width-toast-show: 272px;
    /* mobile: 272px */
    /* pc, tablet: 342px */
}

/* Class cho font-weight */
.font-weight-600 {
    font-weight: 600;
}
.font-weight-500 {
    font-weight: 500;
}
.font-weight-400 {
    font-weight: 400;
}
.font-weight-300 {
    font-weight: 300;
}

/* Class cho padding */
/* PC: 100px */
/* Tablet: 40px */
/* Mobile: 10px */
.padding {
    padding-left: 10px;
    padding-right: 10px;
}

/* CSS chung________________________________________________ */
h2 {
    font-size: 20px;
    text-align: center;
    color: var(--text-color-4);
    text-transform: uppercase;
}
h3 {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    color: var(--text-color-1);
}
h4 {
    font-size: 14px;
    color: var(--text-color-1);
    font-weight: 500;
}
p {
    font-size: 14px;
    color: var(--text-color-1);
}
a {
    text-decoration: none;
}
button {
    background-color: transparent;
    border: none;
}
.btn {
    display: grid;
    place-items: center;
    background-color: var(--color-2);
    color: var(--text-color-2);
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 14px;
    width: max-content;
    text-align: center;
    text-wrap: nowrap;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-2);
    color: var(--text-color-4);
}
.btn:hover {
    opacity: 0.8;
}
.btn-outline:hover {
    background-color: var(--color-2) !important;
    color: var(--text-color-2) !important;
    opacity: 1 !important;
}

/* HEADER__________________________________________________ */
#fixed-buttons {
    display: none;
    z-index: 100;
}
header {
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    background-color: var(--color-1);
    position: fixed;
    top: 0;
}
header #navbar-wrap {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    list-style-type: none;
    padding: 8px;
    background-color: var(--color-6);
    box-shadow: 0px 0px 40px 0px rgba(55, 58, 64, 0.50);
    gap: 42px;
    transform-origin: 90% 0;
    animation: zoomOut 0.3s ease forwards;
    transition: animation 0.5s ease;
}
header #navbar-wrap.show {
    display: flex;
}
header #navbar {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
header #navbar .nav-item {
    height: 48px;
    width: 240px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    transition: background-color 0.1s ease;
    cursor: pointer;
}
header #navbar .nav-item:hover {
    background-color: var(--color-2);
}
header #navbar .nav-item:hover > a {
    color: var(--text-color-2);
}
header #navbar a {
    color: var(--color-1);
    font-size: 16px;
    padding: 0 8px;
    display: block;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
header #navbar-wrap #buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
header #buttons button {
    width: max-content;
    flex: 1;
}
header #buttons button a {
    display: block;
    width: 100%;
    
}
header #buttons button.logged, button.logout {
    display: none;
}
.container.logged header #buttons button.logged,
.container.logged header #buttons button.logout {
    display: block;
}
.container.logged #navbar-wrap #buttons button.not-login {
    display: none;
}

header #function-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
header #function-buttons .button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
}
header #function-buttons .button svg {
    scale: 0.7;
}
header #function-buttons .button > i {
    font-size: 36px;
    color: var(--text-color-2);
}
header #function-buttons .button > i::before {
    user-select: none;
}
header #sub-menu {
    display: none;
}
header h1, footer h1 {
    font-size: 24px;
    font-family: "Lobster", sans-serif;
    color: var(--text-color-4);
    text-align: center;
    font-weight: 500;
    height: 100%;
    display: grid;
    place-items: center;
}

/* FOOTER______________________________________________________ */
footer {
    width: 100%;
    background-color: var(--color-1);
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
}
footer ul {
    grid-template-columns: repeat(1, 1fr);
}
footer #address {
    gap: 20px;
    margin: 10px 0;
}
footer #address h4 {
    color: var(--text-color-2);
    height: 30px;
    font-size: 16px;
    font-weight: 500;
}
footer #address p {
    color: var(--text-color-2);
    font-weight: 300;
}
footer #address {
    display: grid;
    list-style-type: none;
    color: var(--color-5);
}
footer #address li {
    padding: 0 12px;
}
footer #address a {
    background-color: var(--color-3);
    color: var(--text-color-4);
    font-weight: 500;
}
footer .connect {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}
footer .connect ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    gap: 20px;
}
footer .connect i {
    font-size: 28px;
    color: var(--color-5);
}
footer .connect span {
    text-align: center;
    color: var(--color-2);
}


/* Màn hình tablet */
@media screen and (min-width: 769px) {
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 28px;
        text-align: center;
        font-weight: 600;
        color: var(--text-color-1);
    }
    h4 {
        font-size: 20px;
        color: var(--text-color-1);
        font-weight: 500;
    }
    p {
        font-size: 16px;
        color: var(--text-color-1);
    }
    .padding {
        padding-left: 40px;
        padding-right: 40px;
    }
    .btn {
        border-radius: 8px;
        padding: 16px 32px;
        font-size: 20px;
    }
    footer ul {
        grid-template-columns: repeat(2, 1fr);
    }
    header #navbar .nav-item {
        width: 368px;
        border-radius: 8px;
    }
    header #navbar .nav-item a,
    header #navbar-wrap {
        font-size: 16px;
    }
    header #navbar .nav-item {
        height: 80px;
        width: 368px;
        
    }
    header #navbar .nav-item a {
        font-size: 32px;
        padding: 16px;
    }
    header #buttons button {
        height: 60px;
        border-radius: 8px;
    }
    header h1, footer h1 {
        font-size: 36px;
    }
    footer #address {
        gap: 20px;
    }
    footer #address p,
    footer .connect span {
        font-size: 20px;
    }
    footer #address h4 {
        color: var(--text-color-2);
        height: 60px;
        font-size: 24px;
    }
}

/* Màn hình pc */
@media screen and (min-width: 1201px) {
    h2 {
        font-size: 42px;
    }
    h3 {
        font-size: 32px;
        text-align: center;
        font-weight: 600;
        color: var(--text-color-1);
    }
    h4 {
        font-size: 24px;
        color: var(--text-color-1);
        font-weight: 500;
    }
    p {
        font-size: 20px;
        color: var(--text-color-1);
    }
    .padding {
        padding-left: 100px;
        padding-right: 100px;
    }
    .btn {
        border-radius: 8px;
        padding: 16px 32px;
        font-size: 20px;
    }
    #fixed-buttons {
        position: fixed;
        bottom: 10%;
        right: 20px;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
    }
    #fixed-buttons > a {
        display: block;
        background-color: var(--color-2);
        border-radius: 42px;
        height: 60px;
        width: 60px;
        transition: all 0.3s ease;
        overflow: hidden;
        box-shadow: 0 0 60px -12px var(--color-4);
    }
    #fixed-buttons > a:hover {
        width: 176px;
    }
    #fixed-buttons > a button{
        height: 100%;
        width: max-content;
        border: none;
        background-color: transparent;
        padding: 8px;
        display: flex;
        flex-direction: row;
        gap: 8px;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
    }
    #fixed-buttons > a button .icon {
        width: 44px;
        height: 100%;
        display: flex;
    }
    #fixed-buttons #contact-button button .icon {
        display: grid;
        place-items: center;
        font-size: 28px;
        color: var(--color-6);
    }
    #fixed-buttons > a button span {
        color: var(--text-color-2);
        text-wrap: nowrap;
        font-size: 16px;
    }
    header {
        gap: 12px;
    } 
    header #function-buttons #menu-bar {
        display: none;
    }
    header #dish-menu {
        position: relative;
        height: 100%;
        display: none;
        place-items: center;
    }
    .container.logged header #dish-menu {
        display: grid;
    }
    header #dish-menu > a {
        height: max-content;
        display: block;
    }
    header #dish-menu #sub-menu {
        display: none;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 100%;
        right: -20px;
        padding: 20px;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.25);
        background-color: var(--color-6);
        border-radius: 4px;
        transform-origin: 90% 0;
        animation: zoomOut 0.3s ease forwards;
        transition: animation 0.3s ease;
    }
    header #dish-menu:hover #sub-menu {
        display: flex;
    }
    header #sub-menu::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 36px;
        width: 0;
        height: 0;
        translate: 0 -100%;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-bottom: 16px solid var(--color-6);
        border-top: 0;
    }
    header #sub-menu h4 {
        font-size: 20px;
        color: var(--text-color-1);
    }
    header #sub-menu ul {
        list-style-type: none;
        height: 348px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        overscroll-behavior: none;
    }
    header #sub-menu ul::-webkit-scrollbar {
        appearance: none;
        width: 4px;
    }
    header #sub-menu ul::-webkit-scrollbar-thumb {
        background-color: var(--color-4);  
        border-radius: 2px;   
    }
    header #sub-menu li {
        display: flex;
        flex-direction: row;
        padding: 8px;
        gap: 10px;
        background-color: var(--color-5);
        border-radius: 8px;
        margin-right: 4px;
    }
    header #sub-menu li + li {
        margin-top: 12px;
    }
    header #sub-menu > div {
        height: max-content;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    header #sub-menu > div > a {
        font-size: 16px;
        border-radius: 4px;
        padding: 12px 16px;
    }
    header .dish-info {
        display: flex;
        flex-direction: column;
        width: 216px;
    }
    header #sub-menu .dish-info span {
        flex: 1;
        display: flex;
        align-items: center;
    }
    header #sub-menu li .name {
        font-size: 14px;
    }
    header #sub-menu li .price {
        font-size: 10px;
    }
    header .quantity-button {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    header .quantity-button span {
        display: block;
        font-size: 20px;
        color: var(--text-color-1);
        width: 36px;
        text-align: center;
    }
    header .quantity-button button {
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 4px;
        border-radius: 2px;
    }
    header .quantity-button button:hover {
        background-color: var(--color-2);
    }
    header .quantity-button button:hover > i {
        color: var(--text-color-2);
        opacity: 1;
    }
    header .quantity-button button > i {
        font-size: 16px;
        color: var(--text-color-3);
        opacity: 0.5;
    }
    header #navbar-wrap {
        flex: 1; 
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 16px;
        background-color: transparent;
        box-shadow: none;
        position: static;
        padding: 0;
        animation: none;
    }
    header #navbar-wrap #navbar {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    header #navbar .nav-item {
        height: 100%;
        display: grid;
        place-items: center;
        padding: 0;
        width: auto;
        border-radius: 0;
    }
    header #navbar .nav-item a {
        color: var(--text-color-2);
        font-size: 20px;
        padding: 12px 24px;
        max-width: 154px;
        display: grid;
        place-items: center;
    }
    header .nav-item:hover {
        background-color: var(--color-2);
        color: var();
        transition: all 0.3s ease;
    }
    header .nav-item a {
        font-size: 20px;
        color: var(--text-color-2);
    }
    .container.logged header #navbar-wrap #buttons {
        display: none;
    }
    header #buttons button {
        border-radius: 8px;
    }
    header #buttons button a {
        height: 42px;
        width: 120px;
        padding: 8px 16px;
        font-size: 16px;
        display: grid;
        place-items: center;
        border-radius: 4px;
    }
    footer h1, header h1 {
        font-size: 40px;
    }
    footer {
        gap: 12px;
    }
    footer #address h4 {
        display: flex;
        height: 60px;
        font-size: 24px;
    }
    footer #address p,
    footer .connect span {
        font-size: 20px;
    }
    footer ul {
        grid-template-columns: repeat(4, 1fr);
    }
}

@keyframes zoomOut {
    from {
        scale: 0.7;
    }
    to {
        scale: 1;
    }
}

/* TRANG CHỦ ___________________________________________________ */
/* mobile */
#trangchu main {
    padding-bottom: 32px;
}
#trangchu article {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
#trangchu main #background {
    width: 100%;
    aspect-ratio: calc(1520/658);
}


#trangchu main section:first-child {
    margin-top: 20px;
}
#trangchu section > p#intro {
    text-align: center;
}

#trangchu main .button > a {
    display: block;
    width: 100%;
}

#trangchu section p#intro2 {
    text-align: center;
    margin-bottom: 8px;
}

/* Gioi thieu */
#trangchu .gioi-thieu > div {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    margin-top: 10px;
}
#trangchu .gioi-thieu #intro-content{ 
    display: flex;
    flex-direction: column-reverse;
    gap: 8px;
}

#trangchu .gioi-thieu img {
    width: 100%;
}

#trangchu .gioi-thieu div div#introimg {
    display: grid;
    place-items: center;
}
#trangchu .gioi-thieu p {
    text-align: justify;
}

#trangchu .gioi-thieu div div div p a {
    margin-top: 5px;
}
/* gioi thieu */ 

/* Menu */

#trangchu .thuc-don {
    background-color: var(--color-3);
    height: 70%;
    padding-top: 20px;
    padding-bottom: 20px;
}

#trangchu .thuc-don ul {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    list-style-type: none;
    width: 100%;
}

#trangchu .thuc-don li:nth-child(2), .thuc-don li:nth-child(3) {
    display: none;
}

#trangchu .thuc-don img {
    width: 100%;
}

#trangchu .thuc-don li {
    position: relative;
    /* padding: 20px 20px 20px 20px; */
}

#trangchu .thuc-don li p {
    position:absolute;
    color: var(--text-color-2);
    width: 100%;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}  

#trangchu .thuc-don .button a {
    margin-top: 10px;
    margin-bottom: 10px;
}
/* Menu */

/* News */
#trangchu .news {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#trangchu .news li {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#trangchu .news .news-content p {
    display:none;
}

#trangchu .news ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#trangchu .news .news-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#trangchu .news .news-button {
    font-size: 12px;
    color: var(--text-color-4);
}

#trangchu .news img {
    border-radius: 4px;
    width: 90px;
    height: 60px;
}

/* News */

/* tablet */
@media screen and (min-width: 769px) {
    #trangchu article {
        width: 100%;
        gap: 64px;
    }
    #trangchu main #background {
        /* height: 560px; */
    }
    /* a la nut xem them */
    #trangchu main .button a {
        width: max-content;
    }

    /* Gioi thieu */

    #trangchu .gioi-thieu > div{ 
        display: inline-flex;
        flex-direction: row; 
        align-items: flex-start;
        margin-top: 20px;   
        gap: 20px; 
    }
    #trangchu .gioi-thieu p {
        text-align: justify;
    }
    #trangchu .gioi-thieu #intro-content {
        flex: 1;
    }
    #trangchu .gioi-thieu #introimg {
        flex: 1;
    }
    #trangchu .gioi-thieu #intro-content {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
    }
    #trangchu .gioi-thieu div div p a {
        margin-top: 50px;
    }
    #trangchu .gioi-thieu div#intro-button {
        display: flex;
        justify-content: left;
    }
    /*Gioi thieu */

    /* Menu */

    #trangchu .thuc-don {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        height: 100%;
        
    }
    #trangchu .thuc-don li {
        flex: 1;
        overflow: hidden;
        cursor: pointer;
        border-radius: 8px;
        margin: 20px;
    }
    #trangchu .thuc-don li:nth-child(2) {
        display: block;
    }

    #trangchu .thuc-don li p {
        font-size: 28px;
    }  
    #trangchu .thuc-don li img {
        height: 100%;
    }
    #trangchu .thuc-don li:hover img {
        scale: 105%;
        transition: all 0.3s ease;
    }
    
    #trangchu .thuc-don .button a {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /* Menu */

    /* News */
    #trangchu .news {
        gap: 32px;
    }
    #trangchu .news ul {
        gap: 20px;
    }
    #trangchu .news li {
        gap: 20px;
    }
    #trangchu .news li img {
        /* width: 100%; */
        height: max-content;
        flex: 1;
    }
    #trangchu .news .news-content {
        justify-content: flex-start;
        gap: 10px;
        flex: 3;
    }
    #trangchu .news .news-content p {
        display:block;
        font-size: 12px;
    }

    #trangchu .news .news-button {
        display:none;
    }
    #trangchu .news .button a{
        margin: auto;
    }
    
}

/* desktop */
@media screen and (min-width: 1201px) {
    #trangchu article {
        width: 100%;
        gap: 64px;
    }
    #trangchu main #background {
        /* height: 658px; */
    }

    #trangchu section {
        padding-right: 100px;
        padding-left: 100px;
    } 


    /* Gioi thieu */
    #trangchu .gioi-thieu > div{ 
        display: inline-flex;
        flex-direction: row; 
        margin-top: 20px;    
    }
    #trangchu .gioi-thieu p {
        text-align: justify;
        margin-bottom: 20px;
    }
    #trangchu .gioi-thieu #intro-content {
        flex: 1;
    }
    #trangchu .gioi-thieu #introimg {
        flex: 1;
    }
    #trangchu .gioi-thieu #intro-content {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
    }
    #trangchu .gioi-thieu div div p a {
        margin-top: 50px;
    }
    #trangchu .gioi-thieu div#intro-button {
        display: flex;
        justify-content: left;
    }
    /*Gioi thieu */

    /* Menu */

    #trangchu .thuc-don {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        height: 100%;
        
    }
    #trangchu .thuc-don ul {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #trangchu .thuc-don li {
        flex: 1;
        overflow: hidden;
        cursor: pointer;
        border-radius: 8px;
    }
    #trangchu .thuc-don li:nth-child(2), .thuc-don li:nth-child(3) {
        display: block;
    }

    #trangchu .thuc-don li p {
        font-size: 28px;
    }  
    #trangchu .thuc-don li img {
        height: 100%;
    }
    #trangchu .thuc-don li:hover img {
        scale: 105%;
        transition: all 0.3s ease;
    }
    
    #trangchu .thuc-don .button a {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /* Menu */

    /* News */
    #trangchu .news {
        gap: 32px;
    }
    #trangchu .news li {
        gap: 20px;
    }
    #trangchu .news li img {
        /* width: 100%; */
        height: max-content;
        flex: 1;
    }
    #trangchu .news .news-content {
        justify-content: flex-start;
        gap: 10px;
        flex: 3;
    }
    #trangchu .news .news-content p {
        font-size: 16px;
    }

    #trangchu .news .button a{
        margin: auto;
    }
    
    /* News */
}



/* MENU __________________________________________________________ */
#menu #toast-message {
    position: fixed;
    top: calc(72px + 12px);
    left: 50%;
    translate: -50% 12px;
    height: 48px;
    /* width: 64px; */
    overflow: hidden;
    /* display: flex; */
    flex-direction: row;
    background-color: var(--color-6);
    border-radius: 4px;
    padding: 4px;
    transition: width 0.3s ease;
    display: none;
    z-index: 100;
}
#menu #toast-message.show {
    display: flex;
    animation: fadeIn 0.75s ease forwards, fadeOut 0.25s ease-out 3.25s forwards;
}
#menu #toast-message img {
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 2px;
}
#menu #toast-message p {
    padding: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
    color: var(--text-color-4);
    font-weight: 500;
    text-wrap: nowrap;
}

#menu main {
    background-color: var(--color-1);
    padding-bottom: 20px;
}
#menu main > #background {
    height: 100px;
    width: 100%;
    background-image: url(../img/menu/images.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0% 50%;
}
#menu footer {
    border-top: 1px solid var(--color-2);
}
#menu article {
    padding-top: 20px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    gap: 32px;
}
#menu article > h2 {
    font-size: 36px;
    font-family: "Lobster", sans-serif;
    min-height: 60px;
    color: var(--text-color-2);
    border-bottom: 2px solid var(--color-6);
    border-top: 2px solid var(--color-6);
    width: 100%;
    display: grid;
    place-items: center;
}
#menu #tab-bar {
    width: 100%;
}
#menu #tab-bar > ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    gap: 16px;
}
#menu #tab-bar > ul > li {
    display: grid;
    place-items: center;
    height: 40px;
    font-size: 14px;
    flex: 1;
    text-align: center;
    color: var(--text-color-2);
    position: relative;
}
#menu #tab-bar > ul > li.active {
    color: var(--text-color-4);
}
#menu #tab-bar ul li::after {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    border-radius: 1px;
    height: 2px;
    width: 0%;
    background-color: transparent;
    transition: width 0.2s ease;
}
#menu #tab-bar ul li.active::after {
    width: 100%;
    background-color: var(--color-2);
}
#menu section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#menu section > figure {
    position: relative;
}
#menu section > figure img {
    display: block;
    width: 100%;
    height: 100px;
    object-fit: cover;
    opacity: 0.4;
    border-radius: 8px; 
}
#menu section > figure > figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    padding: 20px;
    color: var(--text-color-2);
}
#menu section > figure > figcaption > h3 {
    font-size: 24px;
    color: var(--text-color-2);
    text-align: left;
}
#menu section > figure > figcaption > p {
    font-size: 10px;
    color: var(--text-color-2);
}
#menu section > #dish-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
#menu section > #dish-list.drink {
    grid-template-columns: 1fr;
    padding: 0 10px;
}
#menu section .dish-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    padding: 8px;
    background-color: var(--color-4);
    border-radius: 4px;
}
#menu section #dish-list.drink .dish-item {
    display: grid;
    grid-template-areas: 
    "img inner"
    "img button";
    gap: 10px;
    grid-template-columns: auto 1fr;
    padding: 10px;
    border-radius: 8px;
}
#menu section .dish-item > img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 4px;
}
#menu section #dish-list.drink .dish-item > img {
    height: 100%;
    object-fit: contain;
    grid-area: img;
    width: 80px;
}
#menu section .dish-inner {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--text-color-2);
    padding: 0 4px;
}
#menu section #dish-list.drink .dish-inner {
    grid-area: inner;
    gap: 10px;
}
#menu section .dish-inner > h4 {
    font-size: 16px;
    color: var(--text-color-2);
}
#menu section #dish-list.drink .text-wrap {
    display: flex;
    flex-direction: column;
}
#menu section #dish-list.drink .text-wrap > h4 {
    font-size: 20px;
}
#menu section #dish-list.drink .text-wrap > p {
    font-size: 10px;
}
#menu section #dish-list.drink .wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}
#menu section #dish-list.drink .origin span:first-child {
    color: var(--text-color-4);
}
#menu section #dish-list.drink .capacity > i {
    font-size: 12px;
}
#menu section .dish-inner > .script {
    font-size: 8px;
    color: var(--text-color-2);
}
#menu section .dish-inner > .wrap {
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
#menu section .dish-inner .time-produce {
    display: flex;
    align-items: center;
}
#menu section .dish-inner .time-produce > i {
    font-size: 12px;
    color: var(--text-color-4);
    margin-right: 4px;
    height: max-content;
}
#menu section .dish-inner .time-produce > span {
    font-size: 8px;
}
#menu section .dish-inner .price {
    font-size: 10px;
    color: var(--text-color-4);
}
#menu section .dish-booking {
    padding: 0 4px;
    width: 100%;
}
#menu section #dish-list.drink .dish-booking {
    grid-area: button;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 4px;
}
#menu section #dish-list.drink .dish-booking > .price {
    color: var(--text-color-4);
    text-align: right;
}
#menu section .dish-booking button {
    width: 100%;
    height: 32px;
    background-color: var(--color-2);
    color: var(--text-color-2);
    padding: 0;
}
#menu section #dish-list.drink .dish-booking > button {
    font-size: 16px;
}

@media screen and (min-width: 768px) {
    :root {
        --width-toast-default: 64px;
        /* mobile: 40px */
        /* pc, tablet: 64px */
    
        --width-toast-show: 342px;
        /* mobile: 272px */
        /* pc, tablet: 342px */
    }
    #menu #toast-message {
        height: 64px;
        padding: 8px;
        gap: 8px;
        border-radius: 8px;
    }
    #menu #toast-message img {
        border-radius: 4px;
    }
    #menu #toast-message p {
        font-size: 14px;
    }
    #menu main > #background {
        height: 300px;
    }
    #menu article > h2 {
        font-size: 64px;
        
    }
    #menu #tab-bar ul {
        width: max-content;
    }
    #menu #tab-bar ul li {
        height: max-content;
        font-size: 20px;
        padding: 12px 16px;
        text-wrap: nowrap;
        cursor: pointer;
        border-bottom: 0;
        transition: border 0.3s ease;
        position: relative;
    }
    #menu #tab-bar ul li::after {
        background-color: transparent;
        transition: all 0.2s ease;
    }
    #menu #tab-bar ul li:hover::after {
        width: 100%;
        background-color: var(--color-2);
    }
    #menu section > #dish-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 12px;
    }
    #menu section #dish-list.drink {
        grid-template-columns: repeat(2, 1fr);
    }
    #menu section .dish-item {
        padding: 12px;
        border-radius: 8px;
    }
    #menu section > figure img {
        height: 200px;
        border-radius: 16px;
    }
    #menu section #dish-list.drink .dish-item > img {
        aspect-ratio: 1/2;
        max-height: 180px;
        object-fit: cover;
    }
    #menu section > figure > figcaption {
        padding: 48px;
    }
    #menu section > figure > figcaption > h3 {
        font-size: 48px;
    }
    #menu section > figure > figcaption > p {
        font-size: 16px;
        width: 60%;
    }
    #menu section #dish-list.drink .dish-inner {
        justify-content: center;
        gap: 16px;
    }
    #menu section .dish-item .dish-inner > h4 {
        font-size: 24px;
    }
    #menu section .dish-item .dish-inner > p {
        font-size: 12px;
        font-weight: 200;
        text-align: justify;
    }
    #menu section .dish-inner > .wrap {
        flex-direction: row;
        justify-content: space-between;
    }
    #menu section .dish-item .dish-inner .time-produce > i {
        font-size: 14px;
    }
    #menu section .dish-item .dish-inner .time-produce > span {
        font-size: 10px;
    }
    #menu section .dish-item .dish-inner .price {
        font-size: 14px;
    }
    #menu section .dish-item .dish-booking {
        font-size: 14px;
        height: max-content;
    }
    #menu section .dish-item .dish-booking button {
        width: max-content;
        /* padding: 8px 16px; */
        width: 100px;
        float: right;
        border-radius: 4px;
        font-size: 16px;
    }
    #menu section #dish-list.drink .dish-booking {
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        display: flex;
        align-items: center;
    }
}

@media screen and (min-width: 1201px) {
    :root {
        --width-toast-default: 64px;
        /* mobile: 40px */
        /* pc, tablet: 64px */
    
        --width-toast-show: 342px;
        /* mobile: 272px */
        /* pc, tablet: 342px */
    }
    #menu #toast-message {
        height: 64px;
        padding: 8px;
        gap: 8px;
        border-radius: 8px;
    }
    #menu #toast-message img {
        border-radius: 4px;
    }
    #menu #toast-message p {
        font-size: 14px;
    }
    #menu main > #background {
        height: 300px;
    }
    #menu article > h2 {
        font-size: 64px;
    }
    #menu #tab-bar ul {
        width: max-content;
    }
    #menu #tab-bar ul li {
        height: max-content;
        font-size: 20px;
        padding: 12px 16px;
        text-wrap: nowrap;
        cursor: pointer;
        border-bottom: 0;
        transition: border 0.3s ease;
        position: relative;
    }
    #menu #tab-bar ul li::after {
        background-color: transparent;
        transition: all 0.2s ease;
    }
    #menu #tab-bar ul li:hover::after {
        width: 100%;
        background-color: var(--color-2);
    }
    #menu section > figure img {
        height: 200px;
        border-radius: 16px;
    }
    #menu section > figure > figcaption {
        padding: 48px;
    }
    #menu section > figure > figcaption > h3 {
        font-size: 48px;
    }
    #menu section > figure > figcaption > p {
        font-size: 16px;
        width: 50%;
    }
    #menu section > #dish-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 36px;
        padding: 12px;
    }
    #menu section #dish-list.drink {
        grid-template-columns: repeat(3, 1fr);
        gap: 52px;
    }
    #menu section .dish-item {
        padding: 16px;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    #menu section .dish-item:hover {
        box-shadow: 0 0 48px -28px var(--color-2);
        scale: 1.01;
    }
    #menu section .dish-item > img {
        /* border-radius: 4px; */
    }
    #menu section #dish-list.drink .dish-item {
        padding: 16px;
        /* grid-template-columns: auto 1fr; */
    }
    #menu section #dish-list.drink .dish-item > img {
        aspect-ratio: 1/2;
        max-height: 180px;
        object-fit: cover;
    }
    #menu section .dish-item .dish-inner > h4 {
        font-size: 24px;
    }
    #menu section #dish-list.drink .dish-inner {
        justify-content: center;
        gap: 16px;
    }
    #menu section #dish-list.drink .text-wrap h4 {
        font-size: 28px;
    }
    #menu section #dish-list.drink .text-wrap p {
        font-size: 12px;
        font-weight: 300;
    }
    #menu section #dish-list.drink .origin {
        font-size: 16px;
    }
    #menu section .dish-item .dish-inner > p {
        font-size: 12px;
        font-weight: 200;
        text-align: justify;
    }
    #menu section .dish-inner > .wrap {
        flex-direction: row;
        justify-content: space-between;
    }
    #menu section .dish-item .dish-inner .time-produce > i {
        font-size: 14px;
    }
    #menu section .dish-item .dish-inner .time-produce > span {
        font-size: 10px;
    }
    #menu section .dish-item .dish-inner .price {
        font-size: 14px;
    }
    #menu section .dish-item .dish-booking {
        font-size: 14px;
        height: max-content;
    }
    #menu section #dish-list.drink .dish-booking {
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        display: flex;
        align-items: center;
    }
    #menu section .dish-item .dish-booking button {
        width: max-content;
        padding: 8px 24px;
        height: max-content;
        float: right;
    }
    #menu section #dish-list.drink .dish-booking .price {
        font-size: 16px;
    }
    #menu section #dish-list .dish-booking button {
        background-color: transparent;
        color: var(--text-color-4);
    }
    /* #menu section #dish-list .dish-booking button:hover {
        background-color: var(--color-2);
        color: var(--text-color-2);
    } */
}

@keyframes fadeIn {
    0% {
        width: var(--width-toast-default);
        opacity: 0.5;
    }   
    25% {
        width: var(--width-toast-default);
        opacity: 1;
    }
    100% {
        width: var(--width-toast-show);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        width: var(--width-toast-show);
        opacity: 1;
    }
    to {
        width: var(--width-toast-default);
        opacity: 0;
    }
    
}




/* ĐĂNG KÝ______________________________________________________ */
#dangky .margin-bottom-4px {
    margin-bottom: 4px;
}

#dangky .margin-bottom-8px {
    margin-bottom: 8px;
}

#dangky .full-width {
    width: 100%;
}

#dangky .a-third-width {
    width: calc(100% / 3);
}

#dangky main {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* title */
#dangky #title {
    line-height: 30px;
    color: var(--text-color-1);
}

/* content */
#dangky #content form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* nhãn */
#dangky #content label {
    font-size: 12px;
    line-height: 20px;
    color: var(--text-color-1);
    display: block;
    font-weight: 400;
}

/* ngày sinh */
#dangky #content .birthday {
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

/* ô input */
#dangky #content .info-input {
    padding: 12px 16px;
    font-size: 14px;
    border-radius: 8px;
    border-width: 1px;
    background-color: var(--color-5);
    border-style: none;
    height: 52px;
}

#dangky #content .info-input:focus {
    border-style: solid;
    border-color: var(--color-2);
    outline: none;
}

/* giới tính */
#dangky #content #gender {
    display: grid;
    grid-template-areas:
    "male"
    "female";
    gap: 10px;
    padding: 12px 16px;
    font-size: 16px;
}

#dangky #gender .grid-male {
    grid-area: male;
}

#dangky #gender .grid-female {
    grid-area: female;
}

#dangky #content #gender .select-gender {
    line-height: 12px;
    display: flex;
    align-content: center;
}

#dangky #content #gender .select-gender input {
    margin: 4px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#dangky #content #gender .select-gender label {
    padding: 8px 4px;
    flex: 1;
    cursor: pointer;
}

/* button */
#dangky #content .button {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#dangky #content .button input {
    width: 100%;
    flex: 1;
}
#dangky #content .button a {
    width: 100%;
    flex: 1;
}

/* đăng ký */
#dangky #form-submit {
    background-color: var(--color-2);
    color: var(--text-color-2);
    border-style: solid;
    border-color: var(--color-2);
    cursor: pointer;
}

/* đăng nhập */
#dangky #sign-in {
    background-color: var(--color-6);
    color: var(--text-color-4);
    border-style: solid;
    border-color: var(--color-2);
    cursor: pointer;
}

/* tablet và desktop (768px trở lên) */
@media (min-width: 769px) {
    #dangky main {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    #dangky #content {
        display: flex;
        justify-content: center;
    }

    #dangky #content form {
        width: 400px;
    }

    /* giới tính */
    #dangky #content #gender {
        grid-template-areas: "male female" ;
    }

    /* button */
    #dangky #content .button {
        display: flex;
        flex-direction: row;
    }

    #dangky #content .button input,
    #dangky #content .button a {
        height: 52px;
        padding: 0;
    }
}




/* ĐĂNG NHẬP __________________________________________________________ */
#dangnhap .margin-bottom-4px {
    margin-bottom: 4px;
}

#dangnhap .full-width {
    width: 100%;
}

#dangnhap main {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* title */
#dangnhap #title {
    line-height: 30px;
    color: var(--text-color-1);
}

/* content */
#dangnhap #content form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* nhãn */
#dangnhap #content label {
    font-size: 12px;
    line-height: 20px;
    color: var(--text-color-1);
    display: block;
    font-weight: 400;
}

/* ô input */
#dangnhap #content .info-input {
    padding: 12px 16px;
    font-size: 14px;
    border-radius: 8px;
    border-width: 1px;
    background-color: var(--color-5);
    border-style: none;
    line-height: 28px;
}

#dangnhap #content .info-input:focus {
    border-style: solid;
    border-color: var(--color-2);
    outline: none;
}

/* Quên mật khẩu */
#dangnhap #content .forget-password {
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    margin-bottom: 25px;
}

#dangnhap #content .forget-password a {
    color: var(--text-color-4);
}

/* button */
#dangnhap #content .button {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#dangnhap #content .button input {
    width: 100%;
    flex: 1;
}
#dangnhap #content .button a {
    flex: 1;
    width: 100%;
}

/* đăng nhập */
#dangnhap #form-submit {
    background-color: var(--color-2);
    color: var(--text-color-2);
    border-style: solid;
    border-color: var(--color-2);
    cursor: pointer;
}

/* đăng ký */
/* tablet và desktop (768px trở lên) */
@media (min-width: 768px) {
    #dangnhap main {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    /* căn form vào giữa trang */
    #dangnhap #content {
        display: flex;
        justify-content: center;
    }

    #dangnhap #content form {
        width: 400px;
    }

    /* Quên mật khẩu */
    #dangnhap #content .forget-password {
        font-size: 14px;
        line-height: 42px;
        text-align: center;
        margin-bottom: 0;
    }

    #dangnhap #content .forget-password a {
        color: var(--text-color-4);
    }

    /* button */
    #dangnhap #content .button {
        display: flex;
        flex-direction: row;
        padding-bottom: 20px;
    }

}



/* LIÊN HỆ____________________________________________________________________ */
#lienhe .margin-bottom-4px {
    margin-bottom: 4px;
}

#lienhe .full-width {
    width: 100%;
}

#lienhe main {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* title */
#lienhe #title {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    color: var(--text-color-1);
}

#lienhe .desc {
    font-size: 10px;
    color: var(--text-color-1);
}

/* content */
#lienhe #content {
    margin-top: 32px;
}

#lienhe #content form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* nhãn */
#lienhe #content label {
    font-size: 12px;
    line-height: 20px;
    color: var(--text-color-1);
    display: block;
}

/* ô input */
#lienhe #content .info-input {
    padding: 12px 16px;
    font-size: 14px;
    border-radius: 8px;
    border-width: 1px;
    background-color: var(--color-5);
    border-style: none;
    line-height: 28px;
}

#content #contact:focus,
#lienhe #content .info-input:focus {
    border-style: solid;
    border-color: var(--color-2);
    outline: none;
}

#lienhe #content #contact {
    padding: 6px 8px;
    font-size: 12px;
    border-radius: 8px;
    border-width: 1px;
    background-color: var(--color-5);
    border-style: none;
    height: 100px;
    resize: none;
}

#lienhe #content .button input {
    margin-top: 20px;
    width: 100%;
    font-size: 16px;
    border-radius: 8px;
    line-height: 18px;
    text-align: center;
    padding: 12px 16px;
}

/* Nút send */
#lienhe #form-submit {
    background-color: var(--color-2);
    color: var(--text-color-2);
    border-style: solid;
    border-color: var(--color-2);
    cursor: pointer;
}

#lienhe #image {
    padding: 10px;
}

#lienhe #image iframe {
    border-radius: 8px;
    width: 100%;
}

/* tablet and desktop (768px trở lên) */
@media (min-width: 768px) {
    #lienhe main {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    #lienhe #title {
        text-align: center;
        font-size: 48px;
        line-height: 60px;
        color: var(--text-color-1);
    }
    
    #lienhe .desc {
        font-size: 12px;
        color: var(--text-color-1);
        text-align: center;
        margin-top: 10px;
    }

    #lienhe #content {
        display: flex;
        justify-content: center;
    }

    #lienhe #content form {
        width: 400px;
    }
}

/* desktop >1200px */
@media (min-width: 1201px) {
    #lienhe main {
        flex-direction: row;
        gap: 0;
    }

    #lienhe .title-and-content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    #lienhe #image {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #lienhe #image iframe {
        max-width: 500px;
    }
}


/* TIN TỨC __________________________________________________________________________ */
#tintuc main article {
    padding-top: 32px;
    padding-bottom: 32px;
    width: 100%;
}
#tintuc main article ul {
    width: 100%;
    padding-top: 16px;
}
#tintuc main ul li {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding: 8px 0;
}
#tintuc main ul li + li {
    border-top: 1px solid #ccc;
}
#tintuc main ul img {
    width: 30%;
    object-fit: contain;
    border-radius: 4px;
    aspect-ratio: 3/2;
}
#tintuc main li .content {
    flex: 1;
    display: flex;
    flex-direction: column;
}
#tintuc main li .content h3 {
    flex: 1;
    text-transform: uppercase;
    text-align: left;
    font-size: 14px;
}
#tintuc main li .content p {
    display: none;
    color: var(--text-color-1);
    text-align: justify;
}
#tintuc main li .click-to-more {
    font-size: 12px;
    color: var(--text-color-4);
}

@media screen and (min-width: 769px) {
    #tintuc main ul li {
        gap: 20px;
    }
    #tintuc main ul li + li {
        padding: 16px 0;
    }
    #tintuc main ul .content {
        padding: 12px 0;
    }
    #tintuc main ul .content h3 {
        flex: none;
        font-size: 28px;
    }
    #tintuc main ul .content p {
        display: block;
        flex: 1;
    }
    #tintuc main ul .content .click-to-more {
        font-size: 14px;
        padding: 12px 20px;
        border-radius: 4px;
        background-color: var(--color-2);
        color: var(--color-6);
        align-self: flex-end;
    }
    #tintuc main ul .content .click-to-more:hover {
        opacity: 0.8;
    }
}



/* GIỚI THIỆU_____________________________________________________________________ */
#gioithieu main h2{  
    color: var(--text-color-4);
    font-family: "Lexend";
    padding: 10px 10px;
    margin: 32px ;
}

#gioithieu main section {
    padding:0px 10px 40px;
    margin-bottom: 32px;
}

#gioithieu main h3{
    color: var(--text-color-4);
    margin: 10px 0px;
}
#gioithieu main p{
    line-height: 1.4;
}
#gioithieu main > img{
    object-fit: cover;
    width: 100%;
    aspect-ratio: calc(1520/658);
}
#gioithieu main section img {
    width: 100%;
    aspect-ratio: 1/1;
}



@media screen and (min-width: 768px){
    #gioithieu main h2{
        margin-bottom: 48px;
    }
    
    #gioithieu main section {
        padding: 0px 40px;
        margin-bottom: 48px;
        display:grid;
        grid-gap: 20px;
        grid-template-rows: auto 1fr;
    }

    #gioithieu main h3{
        color: var(--text-color-4);
        text-align: left;
        height: auto;
        padding: 10px 0px;
        margin: 0px 10px;
        border-bottom: 1px solid #373A40;
    }
    #gioithieu main p{
        line-height: 1.4;
    }
    #gioithieu main section:nth-child(odd){
        grid-template-areas: 
       "img h2"
       "img p"
       ;
    }

    #gioithieu main section:nth-child(even ){
        grid-template-areas: 
       "h2 img"
       "p img"
       ;
    }
    #gioithieu main section img {
        grid-area: img;
    }
   
    #gioithieu main section p  {
        grid-area: p;
    }
    #gioithieu main section h3{
        grid-area: h2;
    }

    #gioithieu main section img{
        width: 360px;
    }
}

@media screen and (min-width: 1201px){
    #gioithieu main h2{
        margin: 48px;
    }
    
    #gioithieu main section {
        padding:0px 100px;
        margin-bottom: 48px;
        display:grid;
        grid-gap: 20px;
        grid-template-rows: auto 1fr;
    }

    #gioithieu main section:nth-child(odd){
        grid-template-areas: 
       "img h2"
       "img p"
       ;
    }

    #gioithieu main section:nth-child(even ){
        grid-template-areas: 
       "h2 img"
       "p img"
       ;
    }
    #gioithieu main section img {
        grid-area: img;
    }
   
    #gioithieu main section p  {
        grid-area: p;
        font-size: 20px;
    }
    #gioithieu main section h3{
        grid-area: h2;
    }

    #gioithieu main section img{
        width: 500px;
    }
}



/* ĐẶT BÀN _________________________________________________________________ */
#datban {
    color: var(--text-color-1);
}

#datban ul {
    list-style: none;
}

#datban .menu-inner {
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 16px 40px;
}

#datban .menu .heading {
    text-align: center;
    font-family: 'Lexend';
    color: var(--text-color-4);
    margin: 20px 0;
}

#datban .menu-inner-heading {
    text-align: center;
    font-family: 'Lexend';
    font-size: 24px;
    margin-top: 20px;
}

/* Booking info */

#datban .booking-info {
    margin-top: 20px;
    display: grid;
    gap: 0 16px;
    grid-template-areas: 
        "top-left top-right"
        "bot-left bot-right"
        "bot bot"
        "btn btn"
    ;
    padding-bottom: 30px;
    border-bottom: 1px solid #EEE;
}

#datban .booking-info .guest {
    grid-area: top-left;
}

#datban .booking-info .branch {
    grid-area: top-right;
}

#datban .booking-info .time {
    grid-area: bot-left;
}

#datban .booking-info .date {
    grid-area: bot-right;
}

#datban .booking-info .request {
    grid-area: bot;
}

#datban .book-btn {
    grid-area: btn;
}



#datban .select-wrapper select {
    border: none;
    width: 100%;
    border-radius: 5px;
    background-color: #EEE;
}
/* Guest */

#datban .guest .quantity {
    margin-top: 24px;
    display: flex;
    align-items: center;
    column-gap: 32px;
}

#datban .guest .quantity .quantity-btn {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #EEE;
    cursor: pointer;
}

#datban .guest .quantity .number {
    color: var(--color-2);
    font-size: 20px;
}

/* Branch */

#datban .branch .select-wrapper {
    margin-top: 12px;
    border-radius: 5px;
}

#datban .branch .select-wrapper select {
    padding: 20px 16px;
    appearance: none;
}

/* Time */

#datban .time .select-wrapper {
    margin-top: 12px;
}

#datban .time .select-wrapper select {
    padding: 12px 28px;
    appearance: none;
    font-size: 18px;
}

/* Date */

#datban .date .date-and-month {
    margin-top: 12px;
    display: flex;
    column-gap: 8px;
}

#datban .date .date-and-month .day,
#datban .date .date-and-month .month {
    flex: 1;
}

#datban .date .date-and-month select {
    padding: 12px 18px;
    appearance: none;
    font-size: 18px;
}

/* General */

#datban .time, .date {
    margin-top: 20px;
}

#datban .booking-info .select-wrapper {
    position: relative;
}

#datban .booking-info .select-wrapper span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: #bbb;
}

#datban .select-wrapper span {  
    transition: all 0.3s;
    pointer-events: none;
}

#datban .select-wrapper select:focus + span {
    transform: translateY(-50%) rotate(180deg);
}

#datban .select-wrapper select {
    color: var(--text-color-1);
}

/* Request */

#datban .request {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

#datban .request textarea {
    margin-top: 8px;
    border: none;
    border-radius: 8px;
    background-color: #EEE;
    padding: 8px;
    resize: none;
}

/* #datban .request textarea:focus {
    border: 2px solid var(--color-2);
} */

/* Book btn */


#datban .book-btn .book {
    width: 100%;
    margin-top: 30px;
}

/* List */

#datban .list {
    margin-top: 30px;
    height: 448px;
    overflow-x: hidden;
    overflow-y: auto;
}

#datban .item {
    display: flex;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid #EEE;
    margin-bottom: 24px;
}

#datban .item.remove {
    animation: remove2 0.3s;
}

@keyframes remove {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes remove2 {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

#datban .item .item-img {
    width: 84px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#datban .item .item-img img {
    object-fit: contain;
}

#datban .item .item-info {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    flex: 1;
}

#datban .item .item-info .quantity {
    display: flex;
    align-items: center;
    column-gap: 14px;
}

#datban .item .quantity .quantity-btn {
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: #EEE;
    cursor: pointer;
}

#datban .item .quantity .number {
    color: var(--color-2);
}

#datban .item .name-and-price {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

#datban .item .name-and-price .price {
    color: var(--color-2);
}

#datban .item .close {
    width: 58px;
    text-align: center;
    font-size: 28px;
    color: var(--color-2);
    cursor: pointer;
}

/* ------------------------------- */

/* Responsive */

@media screen and (min-width: 768px) and (max-width: 1199px) {
    #datban .menu-inner {
        align-items: center;
    }
    
    #datban .list-wrapper {
        width: 630px;
    }

    #datban .booking-info-wrapper {
        width: 464px;
    }

}

@media screen and (min-width: 1200px) {
    #datban .menu-inner {
        max-width: 1134px;
        margin: auto;
        flex-direction: row;
        column-gap: 30px;
    }

    #datban .list-wrapper {
        width: 630px;
    }

    #datban .booking-info-wrapper {
        flex: 1;
    }

    #datban .booking-info {
        gap: 0 30px;
        border-bottom: none;
    }
}